.footer
  height: auto

.footer-up
  max-width: 1140px
  display: flex
  height: 380px

.footer-up-left p
  color: #898989
  font-size: 14px

  font-weight: 300
  line-height: 24px

  text-align: left

.footer-up-li
  display: flex
  justify-content: space-around
  width: 710px

.footer-up-li a
  text-decoration: none
  color: #898989
  font-size: 16px
  font-weight: 400
  line-height: 40px
  text-align: right

.footer-up-li a:hover

  border-bottom: 1px solid $main-color-button
  color: $main-color-button

.footer-up-li li
  list-style-type: none

.company
  li
    transition: all .2s
  li:hover
    transform: translateY(-2px) translateX(2px) scale(1.1, 1.1)

.footer-up-li h4
  color: $main-color-button
  font-size: 18px

  font-weight: 700
  line-height: 26px

  margin-bottom: 45px
  cursor: default

.footer-content
  display: flex

.container-footer
  display: flex
  flex-direction: column

.footer-up-left img
  margin-right: 13px

.logo-footer
  display: flex
  align-items: center
  color: #e6e6e6
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-align: center
  text-decoration: none
  margin-bottom: 30px

.footer-down
  background: #cccccc
  height: 80px

.footer-down-content
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px

.footer-down-copy
  cursor: default

.footer-down-media
  display: flex
  width: 190px
  justify-content: space-between

.footer-down-media img
  margin-right: 10px

.footer-down-media img:hover
  border: 1px solid blue