.midle
  margin-bottom: 90px

.midle-block-content

  border-bottom: 1px solid #e8e8e8
  padding-bottom: 30px
  padding-top: 30px
  h3
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.midle-block-content-popup

  display: flex
  width: $width
  padding: 35px
  margin-bottom: 80px

.midle-block-content-popup-header h3
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.midle-block-content-popup-left h4
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 15px

.midle-block-content-popup-left p
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px

.midle-block-content-popup-left-block-radio input
  width: 14px
  height: 14px
  border: 2px solid #555555
  background-color: #ffffff
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.midle-block-content-popup-left-down-input
  width: 180px
  height: 50px
  border: 1px solid #eaeaea
  cursor: pointer
  background-color: #ffffff
  transition: all .5s, transform .5s

.midle-block-content-popup-left-down-input:hover
  transform: translateY(-5px) scale(1.1, 1.1)
  border: 1px solid $main-color-button
  color: $main-color-button

.midle-block-content-popup-left span
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-left: 15px

.midle-block-content-popup-left-block-radio
  margin-bottom: 36px

.midle-block-content-popup-left-radio
  display: flex
  align-items: center
  margin-bottom: 20px

.midle-block-content-popup-left-text
  margin-bottom: 35px

.midle-block-content-popup-left-text-text p:first-child
  margin-bottom: 15px

.midle-block-content-popup-left-text-text a
  text-decoration: none

.midle-block-content-popup-left-text-text
  margin-bottom: 40px

.midle-block-content-popup-left-text-text i
  margin-right: 5px

.midle-block-content-popup-form-right em
  color: $main-color-button
  font-weight: bold

.midle-block-content-popup-right
  margin-left: 350px

.midle-block-content-popup-right h4
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 15px

.midle-block-content-popup-right p
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px

.midle-block-content-popup-right-form input
  width: 390px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 0 15px
  margin-top: 15px
  margin-bottom: 15px

.midle-block-content-popup-right-h4-requared
  color: #ff0d0d
  font-size: 13px
  font-weight: 400
  line-height: 20px
  margin-top: 25px
  display: block
  margin-bottom: 40px

.login
  display: flex
  align-items: center

.login a
  text-decoration: none
  margin-left: 32px
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px

.login a:hover
  transform: rotate(180deg)