.presentation
  background-color: #222224

.presentation-content
  min-height: 340px
  +display(display, flex)

.presentation-content-block
  width: 35%
  +display(display,flex)
  +display(flex-direction,column)
  +prefix(align-items, center)
  +prefix(justify-content,center)

  h3
    color:  #fbfbfb
    font-size: 19.96px
    font-weight: 700
    margin-bottom: 2%

  p
    color:  #fbfbfb
    font-size: 13.97px
    font-weight: 300
    line-height: 24px

  img
    margin-bottom: 6%