.wrap-content
  +display(display, flex)

.wrap-content-left
  width: 28%
  margin-right: 4%

.wrap-content-left-header
  +display(display, flex)
  +prefix(justify-content, space-between)
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #ebebeb
  border-left: 5px solid $main-color-button
  color: black
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  padding: 5%
  margin-bottom: 8%
  cursor: pointer

.active
  color: $main-color-button

.wrap-content-left-content
  height: auto
  padding: 0 8% 8% 8%
  margin-bottom: 8%
  li
    list-style-type: none

  li:hover
    color: $main-color-button

  a
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px
    text-decoration: none
    display: block
    transition: all .2s

  a:hover
    color: $main-color-button
    text-decoration: underline
    transform: translateY(-2px) translateX(2px) scale(1.1, 1.1)

.wrap-content-right
  width: 80%

.wrap-content-right-top
  +display(display, flex)
  +prefix(justify-content, space-between)

  margin-top: 1.6%

.wrap-two-blocks
  +display(display, flex)
  +prefix(justify-content, space-between)
  width: 75%
  margin-left: 9%

.wrap-content-right-top-content
  width: 25%

  h3
    text-transform: uppercase
    margin-bottom: 12%
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px

.wrap-content-right-top-text

  ul
    +display(display, flex)
    +prefix(justify-content, space-between)
    +prefix(flex-wrap, wrap)

  li
    list-style-type: none
    border-left: 1px solid #dfdfdf
    padding: 0 5% 0 5%
    line-height: 100%

  li:first-child
    border-left: none
    padding-left: 0

  a
    text-decoration: none
    color: #6f6e6e
    font-size: 14px
    font-weight: 400

  a:hover
    color: $main-color-button

.input-range
  width: 100%

.wrap-content-right-top-cost
  +display(display, flex)
  +prefix(justify-content, space-between)

.wrap-content-right-top-content-wrap
  width: 45%

  p
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px

  h3
    text-transform: uppercase
    margin-bottom: 12%
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px

.block-flex
  +display(display, flex)
  +prefix(justify-content, space-between)

  label
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 20px

  input[type=checkbox]
    border-style: solid
    border-width: 1px
    border-color: #ebebeb
    box-sizing: border-box
    background-color: #ffffff
    width: 13px
    height: 13px

.block-margin
  margin-bottom: 5%

.wrap-content-right-filter
  +display(display, flex)
  +prefix(justify-content, flex-start)
  +prefix(align-items, center)
  background-color: #f3f3f3
  min-height: 50px
  margin-top: 5%
  padding-left: 1%
  margin-bottom: 6%

  label
    border-style: solid
    border-width: 1px
    border-color: #ebebeb
    box-sizing: border-box
    background-color: #ffffff
    padding: 2.4% 5%
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px

  select
    border-style: solid
    border-width: 1px
    border-color: #ebebeb
    box-sizing: border-box
    background-color: #ffffff
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    margin-left: -3%
    padding: 2%
    outline: none

.wrap-content-right-filter-block
  width: 20%

.size
  width: 31%

.wrap-content-right-bottom
  +display(display, flex)
  +prefix(justify-content, space-between)
  margin-bottom: 10%

.wrap-content-right-pagination
  +display(display, flex)
  +prefix(align-items, center)
  width: 30%
  padding: 1%
  border: 1px solid #ebebeb
  border-radius: 3px

  a
    color: #c4c4c4
    font-size: 16px
    font-weight: 300
    line-height: 26px
    text-decoration: none
    margin-right: 7%

  a:hover
    color: $main-color-button

  span
    color: #ef5b70
    font-size: 16px
    font-weight: 400
    line-height: 26px

.button-viewall
  border-radius: 3px
  border-style: solid
  border-width: 1px
  border-color: #ef5b70
  box-sizing: border-box
  background-color: #ffffff
  width: 150px
  height: 44px
  outline: none
  color: $main-color-button
  cursor: pointer

.button-viewall:hover
  background-color: $main-color-button
  color: white

.button-viewall:active
  background-color: $main-color-button-active






