@import "vars"
@import "header"
@import "mixin"
.menu
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  text-decoration: none
  -webkit-justify-content: center
  justify-content: center

.menu > li > a
  display: block
  padding: 19px
  text-decoration: none
  color: #222222
  font-size: 14px
  font-weight: 700
  line-height: 26px
  text-align: left
  text-transform: uppercase

.menu .active-menu
  border-bottom: 3px solid #ef5b70
  padding-bottom: 16px


.menu li
  list-style-type: none
  position: relative


.menu li:hover .mega-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex



.button-search
  width: 38px
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border-style: solid
  border-width: 1px
  border-color: #e6e6e6
  box-sizing: border-box
  background-color: #ffffff
  height: 38px
  cursor: pointer

.button-search:hover
  border-color: #abaaaa

.input-search
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border-style: solid
  border-width: 1px
  border-color: #e6e6e6
  box-sizing: border-box
  background-color: #ffffff
  width: 280px
  height: 38px
  padding-left: 15px
  padding-right: 15px
  outline: none

.slider
  height: 614px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  background: url("../img/slider.png") center -51px no-repeat

.slider-text
  border-left: 12px solid #f16d7f
  padding-left: 12px
  cursor: default
  width: 1140px
  box-sizing: border-box
  //transform: rotate(10deg)
  animation: myMove 2s linear 0s 1 normal

@keyframes myMove
  0%
    left: 0
  100%
    left: 200px

.slider-heading

  color: #222222
  font-size: 60px

  font-weight: 900
  line-height: 45px
  margin-bottom: 12px

.slider-p
  color: #222222
  font-size: 40px

  font-weight: 900
  line-height: 31px

.slider-span

  color: $main-color-button
  font-size: 40px

  font-weight: 900

  transform: scaleY(1.0009)

.offers
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  margin-top: 100px
  margin-bottom: 100px

.offers > div > div:first-of-type
  margin-bottom: 20px

.offer-big
  position: relative
  width: 560px
  height: 542px
  background-color: #cccccc

.offer-big-ab
  position: absolute
  background-color: white
  width: 175px
  height: 82px

  top: 26px

.offer-mini
  position: relative
  width: 560px
  height: 261px
  background-color: #cccccc

.featured-items
  margin-bottom: 60px

.featured-items-h5

  color: #222222
  font-size: 30px

  font-weight: 700
  line-height: 36px

  text-align: center
  cursor: default

.featured-items-p

  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  line-height: 25px
  text-align: center
  cursor: default

.items-photo
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  height: auto
  margin-bottom: 65px

.photo-1
  position: relative
  width: 24%
  margin-bottom: 40px

.photo-1 a
  text-decoration: none

.photo-1 img
  width: 100%

.items-photo-down
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  width: 1140px
  height: 346px
  margin-bottom: 40px

.photo-1:hover

  box-shadow: 0 5px 10px #ccc

.parent-add img
  width: 23px
  height: 22px
  margin-right: 8px

.photo-1:hover img
  filter: brightness(0.5)

.photo-1:hover .parent-add
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.photo-2 h5

  color: #222222
  font-size: 13px

  text-align: left
  margin-top: 20px
  margin-left: 15px

.items-photo-2-p
  text-align: left
  margin-top: 15px
  margin-left: 15px

  color: $main-color-button
  font-size: 16px

  font-weight: 700

.button-product-block
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 110px

.button-product-block-button:hover
  background-color: #b73849

.button-product-block-button:active
  background-color: #941a1a

.button-product-block-button a
  text-decoration: none

  color: #ffffff
  font-size: 16px

  font-weight: 700
  line-height: 54px

  text-align: center

.button-product-block-button
  background-color: $main-color-button
  width: 212px
  cursor: pointer
  height: 48px
  border: none
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  color: white

.button-product-block-button:hover
  background-color: #ffffff
  color: $main-color-button
  box-sizing: border-box
  border: 1px solid $main-color-button

.button-product-block-button:hover
  color: $main-color-button

.button-product-block-button:active
  background-color: $main-color-button-active
  color: white

.product
  display: block

.parent-add
  position: absolute
  top: 83px
  display: none
  justify-content: center
  align-items: center
  width: 263px

.parent-add a
  color: #ffffff
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  padding: 15px
  text-decoration: none
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center

.parent-add a:hover
  background-color: #ffffff
  color: black

.parent-add a:hover .photo-2 img
  filter: brightness(0.5)

.product-info
  padding: 20px 14px

.product-info p
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 15px

.product-info span
  color: $main-color-button
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.product
  display: block

  text-decoration: none

.for-women
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  background-color: #222224
  width: 1140px
  height: 529px
  margin-bottom: 100px

.for-women-left
  position: relative

.for-women-left-text
  position: absolute
  top: 150px
  left: 40px

.for-women-left-text h3

  color: #ffffff
  font-size: 53.62px

  font-weight: 700
  text-align: left

.for-women-left-text span
  color: $main-color-button
  font-size: 53.62px

  font-weight: 700
  text-align: left

.for-women-left-text p

  color: #ffffff
  font-size: 32.17px

  font-weight: 700
  text-align: left

.for-women-right-block

  position: relative
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  margin-top: 50px
  cursor: default

.for-women-right
  width: 372px

.for-women-right-block h3
  margin-left: 38px
  color: #fbfbfb
  font-size: 20px

  font-weight: 700
  text-align: left

.for-women-right-block img
  margin-left: 30px

.for-women-right-block img:hover
  transform: rotate(180deg)

.for-women-right p
  color: #fbfbfb
  font-size: 14px

  font-weight: 300
  line-height: 24px

  text-align: left
  display: block
  width: 220px
  margin-left: 110px
  cursor: default

.subscribe
  height: 438px
  background: url("../img/subscribe.png") no-repeat center
  margin-bottom: 120px
  background-size: cover
  flex: 1

.subscribe-block
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  height: 438px

.subscribe-left
  width: 570px
  box-sizing: border-box
  position: relative
  border-right: 1px solid #e1e1e1

.subscribe-left-photo
  position: absolute
  top: 110px

.subscribe-left-text
  position: absolute
  top: 120px
  left: 110px
  cursor: default

.subscribe-right
  width: 570px
  box-sizing: border-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  padding-top: 145px

.subscribe-right-content h3
  color: rgba(34, 34, 36, 0.67)
  font-size: 24px

  font-weight: 400
  line-height: 54px

  text-align: center
  cursor: default

.subscribe-right-content p
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px

  font-weight: 400
  line-height: 24px

  text-align: center
  margin-bottom: 35px
  cursor: default

.subscribe-left-text p
  color: rgba(34, 34, 36, 0.67)
  font-size: 16px

  font-style: italic
  line-height: 26px

  text-align: left

.subscribe-left-text span
  margin-top: 20px
  display: block
  color: $main-color-button
  font-size: 16px

  font-weight: 700
  line-height: 26px

  text-align: left

.subscribe-left-text h4
  color: #222224
  font-size: 12px

  font-weight: 300
  line-height: 14px

  text-align: left
  margin-bottom: 40px

.subscribe-left-text img
  margin-right: 13px

.form-email
  background-color: #e1e1e1
  border-radius: 25px 0 0 25px
  height: 45px
  width: 250px
  padding-left: 28px
  padding-right: 28px
  border: none
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px

  font-weight: 400
  line-height: 54px

  text-align: left
  box-sizing: border-box
  outline: none

.subscribe-right-button
  background-color: $main-color-button
  border-radius: 0 25px 25px 0
  border: none
  height: 45px
  color: #ffffff
  font-size: 14px

  font-weight: 400
  text-align: center
  margin-left: -4px
  outline: none
  width: 105px

.subscribe-right-button:hover
  background-color: #ffffff
  color: $main-color-button
  border: 1px solid $main-color-button
  cursor: pointer

.subscribe-right-button:active
  background-color: lightgrey
  color: #ffffff
  border: #9f9f9f

@import "footer"

.twit
  width: 15px
  height: 13px
  color: #f7f7f8
  font-size: 16px
  font-weight: 400
  line-height: 42px
  letter-spacing: 0.4px
  padding: 9px
  background-color: gainsboro

.twit:hover
  background-color: $main-color-button

.twit:active
  background-color: #9f9f9f

.arrival
  background-color: #f8f3f4
  margin-bottom: 70px

.arrival-block
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  height: 150px
  background-color: #f8f3f4
  align-items: center

.arrival-block p
  width: 176px
  height: 18px
  color: $main-color-button
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.arrival-block-right
  color: #636363

  font-weight: 300

.arrival-block-right span
  color: $main-color-button
  font-weight: 700

.arrival-block-right a
  text-decoration: none
  color: #636363
  font-weight: 300

.arrival-block-right a:hover
  color: $main-color-button

.carousel
  background-color: #f7f7f7
  border-top: 1px solid #eaeaea

.carousel-content
  height: 777px
  background-color: #f7f7f7
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center

.carousel-left
  margin-right: 467px

.carousel-right
  margin-left: 442px

.collection-content
  height: 730px
  border: 1px solid #eaeaea
  background-color: #ffffff
  box-sizing: border-box
  margin-top: -70px
  position: relative
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 120px

.content-text-up
  max-width: 1140px
  margin-top: 75px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 67px
  height: 80px

.content-text-up h3

  height: 10px
  color: $main-color-button
  display: block
  margin-bottom: 25px
  text-align: center
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.line
  width: 143px
  height: 1px

.content-text-up h2
  height: 14px
  color: #4d4d4d

  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  margin-top: 17px

.content-text-midle
  padding-left: 262px
  padding-right: 261px
  height: 70px
  margin-bottom: 30px

.content-text-midle p
  height: 60px
  color: #5e5e5e
  text-align: center
  font-size: 13.5px
  font-weight: 300
  line-height: 24px

.content-text-midle1
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center

.content-text-midle1-left
  height: 10px
  color: #b9b9b9

  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  margin-right: 45px

.content-text-midle1-left span
  color: #2f2f2f

.content-text-midle1-right
  height: 10px
  color: #b9b9b9

  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

.content-text-midle1-right span
  color: #2f2f2f

.price h3
  height: 24px
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  line-height: 24px
  margin-top: 37px
  margin-bottom: 43px

.price-line
  margin-bottom: 63px

.select > button > i
  margin-right: 15px

.select-2
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  width: 540px
  margin-bottom: 28px

.select-2 p

  color: #2f2f2f

  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  margin-bottom: 12px

.select-form
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff

.select button
  width: 537px
  height: 55px
  border: 1px solid #ef5b70
  background-color: #ffffff
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  margin-bottom: 120px

.select button:hover
  background-color: #ef5b70
  color: #ffffff
  border: #ffffff

.select button:active
  background-color: #cccccc

.select img
  margin-right: 15px

.select select, .select input
  width: 144px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  box-sizing: border-box
  padding-left: 15px
  padding-right: 15px

.fa-times-circle
  cursor: pointer

.fa-times-circle:hover
  color: #cccccc

.single-photo-text
  margin-bottom: 70px

.single-photo
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  margin-bottom: 70px

.single-photo-img
  position: relative

.single-photo h4
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 17px
  cursor: default

.single-photo p
  color: $main-color-button
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 20px
  cursor: default

.single-photo-text h3
  color: #4d4d4d
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase
  text-align: center
  cursor: default

.sinle-photo-img-conteiner
  width: 261px
  height: 295px
  background: #e9e9e9
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

.single-down-text
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between

.sinle-photo-img-conteiner-right
  background: #f7f7f7
  width: 261px
  height: 295px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

.stars-photo
  height: 14px
  width: 71px

.mega-flex
  margin-right: 46px


.mega-flex:last-of-type
  margin-right: 0

.mega-flex h3
  border-bottom: 1px solid #e8e8e8
  width: 235px
  padding-bottom: 8px
  margin-bottom: 10px
  margin-top: 10px
  color: #232323
  font-size: 14px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0.35px

.mega-box
  border-radius: 5px
  background-color: #ffffff
  padding: 10px 20px
  position: absolute
  display: none
  border: 1px solid #ececec
  left: -1px
  top: 54px
  transition: all 2s ease-in-out

.mega-box:before
  content: ""
  display: block
  width: 16px
  height: 16px
  position: absolute
  left: 25px
  top: -10px
  background: white
  transform: rotate(45deg)
  border-top: 1px solid #ececec
  border-left: 1px solid #ececec

.mega-menu
  margin-bottom: 10px

.mega-menu a
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  text-decoration: none

.mega-menu a:hover
  color: $main-color-button

.mega-flex-img
  position: relative

.mega-flex-text
  position: absolute
  top: 55px
  right: 5px

.mega-flex-text a
  text-decoration: none
  color: #ffffff
  font-size: 22px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.55px

.icons
  width: 32px
  height: 32px
  background-color: #ffffff
  text-align: center
  line-height: 32px

.icons a
  display: block
  height: 100%
  color: #b2b2b2

.icons:hover a
  background-color: $main-color-button
  color: white

.icons a:active
  background: lightgrey

.product-details
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #eaeaea
  padding-bottom: 20px
  padding-top: 20px
  box-sizing: border-box
  margin-bottom: 10px

.product-details p
  color: #222222

  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  /* Text style for "P, roduct" */
  letter-spacing: -0.2px

.product-details-right
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  width: 650px
  justify-content: space-around

.product-details-right-medium
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  width: 650px
  justify-content: space-around
  height: 115px
  align-items: center

.product-details-medium
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  padding-top: 12px
  padding-bottom: 25px
  margin-bottom: 5px
  border-bottom: 1px solid #eaeaea

.details-left-photo a
  display: block

.details-left-text
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-left: 21px

.product-details-medium-left
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.details-left-text-h3 h3
  color: #222222
  font-size: 13px
  text-transform: uppercase

.details-left-text-h3 a
  text-decoration: none

.details-left-text-p p
  color: #6f6e6e
  font-size: 13px
  font-weight: 300
  line-height: 20px

.details-left-text-p span
  color: #575757

  font-weight: 400

.product-details-right-input
  width: 54px
  height: 30px
  padding-left: 15px
  padding-right: 3px

.product-details-right-medium h4
  color: #656565
  font-size: 13px
  line-height: 20px
  text-transform: uppercase

.product-details-medium-button
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  margin-top: 45px
  margin-bottom: 60px

.product-details-medium-button button
  width: 235px
  height: 50px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  cursor: pointer

.product-details-medium-button button:hover
  background-color: $main-color-button
  color: white

.product-details-medium-button button:active
  background-color: $main-color-button-active

.product-details-bottom
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  margin-bottom: 23px

.product-details-bottom-left
  width: 360px
  margin-bottom: 23px
  height: 214px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: space-between

.product-details-bottom-midle
  width: 360px
  margin-bottom: 23px
  height: 184px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: space-between

.product-details-bottom-midle h3
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.product-details-bottom-midle p
  color: #000000
  font-size: 14px
  font-weight: 300

.product-details-bottom-left h3
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.product-details-bottom-right
  width: 355px

.bottom-left-select
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding: 0 10px

.bottom-left-input
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #b1b1b1
  font-size: 13px
  font-weight: 300

.product-details-bottom-midle button
  width: 118px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase

.product-details-bottom-midle button:hover
  background-color: $main-color-button
  color: white
  cursor: pointer

.product-details-bottom-midle button:active
  background-color: $main-color-button-active

.product-details-bottom-right
  width: 360px
  height: 214px
  background-color: #f5f3f3
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.product-details-bottom-right-up
  height: 120px
  width: 275px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: flex-end
  flex-direction: column
  justify-content: center
  border-bottom: 1px solid #e2e2e2

.product-details-bottom-right-down
  height: 110px

.product-details-bottom-right-up-p
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  color: #4a4a4a
  -webkit-justify-content: space-between
  width: 101px
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 14px

.product-details-bottom-right-up-h3
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  color: #4a4a4a
  -webkit-justify-content: space-between
  justify-content: space-between
  width: 165px

.product-details-bottom-right-up-h3 h3
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.product-details-bottom-right-up-h3 span
  color: $main-color-button

.product-details-bottom-right-down
  margin-top: 17px
  a
    +display(display, flex)
    +prefix(justify-content, center)
    +prefix(align-items, center)
    text-decoration: none
    background-color:  #f16d7f
    width: 273px
    height: 50px
    color: white
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  a:hover
    color: $main-color-button
    background-color: white
    border: 1px solid $main-color-button
    box-sizing: border-box
  a:active
    background-color: #f5f3f3



.product-details-bottom-right-down button
  width: 273px
  height: 50px
  background-color: $main-color-button
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  border: none

.product-details-bottom-right-down button:hover
  cursor: pointer
  border: 1px solid $main-color-button
  background-color: #ffffff
  color: $main-color-button

.product-details-bottom-right-down button:active
  background-color: #f5f3f3



.product-details-bottom-button
  margin-bottom: 80px

.product-details-bottom-button button
  width: 100px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase

.product-details-bottom-button button:hover
  background-color: $main-color-button
  color: white
  cursor: pointer

.product-details-bottom-button button:active
  background-color: $main-color-button-active
@import "midle-checkout"
@import "product"
@import "presentation"

@media screen and (max-width: 1140px)
  .header
    background-color: #1c7430
    min-height: 100px

  .photo-1
    position: relative
    width: 33%
    margin-bottom: 40px



